{
  "compilerOptions": {
    "target": "es6",                          
    "module": "commonjs",                    
    "allowJs": true,                      
    "outDir": "./src",                                                                                       
    "experimentalDecorators": true,    
    "noEmitOnError": true
  }
}